# BlogApiWithCQRS

./: CQRSDEMO.sln  README.md
CQRSDEMO/: CQRSDEMO.csproj  CQRSDEMO.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CQRSDEMO/CQRS/Commands/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs
CQRSDEMO/CQRS/Queries/GetAllPosts/: GetAllPostsHandler.cs  GetAllPostsQuery.cs
CQRSDEMO/CQRS/Queries/GetBlogPostsByAge/: GetBlogPostsByAgeHandler.cs  GetBlogPostsByAgeQuery.cs
CQRSDEMO/Controllers/: BlogController.cs  WeatherForecastController.cs
CQRSDEMO/Data/: AppDbContext.cs
CQRSDEMO/Entities/: BlogPost.cs
CQRSDEMO/Interfaces/: IBlogPostRepository.cs  IRepository.cs
CQRSDEMO/Migrations/: 20250905180806_Initial.Designer.cs  20250905180806_Initial.cs  20250905205235_age-migration.Designer.cs  20250905205235_age-migration.cs  AppDbContextModelSnapshot.cs
CQRSDEMO/Repositories/: BlogPostRepository.cs  Repository.cs
